# Hotel

./: Hotel.sln
Hotel/: Hotel.csproj  Program.cs
Hotel/Controllers/: HomeController.cs  ParkingSlotController.cs  ReviewController.cs  TaxiController.cs  UserController.cs
Hotel/Data/: ApplicationContext.cs  DataSeed.cs
Hotel/Data/Entities/: ParkingSlot.cs  Review.cs  Room.cs  Taxi.cs  User.cs
Hotel/Data/Enums/: Roles.cs  UserRoles.cs
Hotel/Migrations/: 20240322183340_Add-Rome.Designer.cs  20240322183340_Add-Rome.cs  20240322232009_Add-Users.Designer.cs  20240322232009_Add-Users.cs  20240323000412_Add-Name.Designer.cs  20240323000412_Add-Name.cs  20240323131042_Add-Romee.Designer.cs  20240323131042_Add-Romee.cs  20240323195538_Add-Roma.Designer.cs  20240323195538_Add-Roma.cs  20240324083344_Add-Toshko.Designer.cs  20240324083344_Add-Toshko.cs  20240324091116_dsafd.Designer.cs  20240324091116_dsafd.cs  20240324102032_Add-ParkingSlot.Designer.cs  20240324102032_Add-ParkingSlot.cs  20240324113805_Add-taxis.Designer.cs  20240324113805_Add-taxis.cs  20240324125601_Add-Review.Designer.cs  20240324125601_Add-Review.cs  20240324191558_Add-hi.Designer.cs  20240324191558_Add-hi.cs
Hotel/Models/ParkingSlot/: CreateParkingSlotViewModel.cs  EditParkingSlotViewModel.cs  ParkingSlotViewModel.cs
Hotel/Models/Review/: CreatReviewViewModels.cs  EditReviewViewModels.cs  ReviewViewModel.cs
Hotel/Models/Room/: EditRoomViewModel.cs
Hotel/Models/Taxi/: CreateTaxiViewModel.cs  EditTaxiViewModel.cs  TaxiViewModel.cs
Hotel/Properties/: launchSettings.json
Hotel/Repositories/: ParkingSlotRepository.cs  ReviewRepostirory.cs  TaxiRepository.cs  UserRepository.cs
Hotel/Services/: ParkingSlotService.cs  ReviewService.cs  TaxiService.cs  UserService.cs
(+53 files in other folders)
